; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv
build_flags = -DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_SERIAL=1
	-DBOARD_HAS_PSRAM=1
board_build.arduino.memory_type = qio_opi
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14
	esphome/ESP32-audioI2S@^2.3.0
	tzapu/WiFiManager@^2.0.17
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	
